#spring.application.name=Spring-boot-rest
#
#server.port=8082
#welcome.message=Welcome to daily code buffer!!
#
## MySQL database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
#spring.datasource.username=springjdbc
#spring.datasource.password=springjdbc
#
## JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##Enabling the end-points that are by default disabled
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,sbom
##To display sensitive info of endpoints
#management.endpoint.env.show-values=ALWAYS

#
###H2 database configuration
###enabling we console
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect